[Configuration]
ColorForeground=#fe4aeb92d59a
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ColorCursor=#dcdcdc
ColorPalette5=#85f4cc51ffff
ColorPalette13=#81c281c2fb41
ScrollingLines=5000
ScrollingBar=TERMINAL_SCROLLBAR_NONE
WordChars=-A-Za-z0-9,./?%&#:_~@+
ColorBackground=#2c2c2c
ColorPalette6=#bbb4a663d34e
ColorPalette10=#ffff86ee86ee
ColorPalette4=#f684f6844dd7
ColorPalette12=#ffffffff8787
ColorPalette3=#8787afaf8787
ColorPalette15=#4d3ae030e030
ColorPalette7=#3148a56da56d
ColorPalette8=#ffffffffffff
ColorPalette11=#96b1e81d9f13
ColorPalette2=#ffff00000000
FontName=Noto Mono 20
FontAllowBold=FALSE
ColorPalette=rgb(63,63,63);rgb(224,82,54);rgb(91,216,68);rgb(223,175,143);rgb(135,173,217);rgb(220,140,195);rgb(111,225,249);rgb(213,213,213);rgb(137,161,149);rgb(245,111,92);rgb(133,213,114);rgb(240,223,175);rgb(148,191,243);rgb(236,147,211);rgb(147,224,227);rgb(255,255,255)
MiscToolbarDefault=FALSE
MiscScrollAlternateScreen=TRUE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE

